[tox]
envlist = lint,py,docs,coverage-report,pypi-description

[testenv]
extras = test
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
skip-install = True
deps = coverage
commands =
    coverage combine
    coverage report


[testenv:lint]
skip_install = True
deps = pre-commit
passenv = HOMEPATH
commands = pre-commit run --all-files

[testenv:docs]
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md

[testenv:pypi-description]
skip_install = True
deps =
    twine
    pip >= 18.0.0

commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
