[tox]
envlist = lint,py,coverage-report,pypi-description

[testenv]
extras = tests
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
skip-install = True
deps = coverage
commands =
    coverage combine
    coverage report


[testenv:lint]
skip_install = True
deps = pre-commit
passenv = HOMEPATH
commands = pre-commit run --all-files

[testenv:docs]
extras = docs
passenv =
    REQUESTS_CA_BUNDLE
    http_proxy
    https_proxy
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md

[testenv:pypi-description]
skip_install = True
deps =
    twine
    pip >= 18.0.0

commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:black]
skip_install = True
deps = black
commands = black .

[flake8]
max-line-length = 100
ignore = W605,W503
exclude =
    .git
    build
    dist
    notebooks
    __pycache__
    .tox
    .pytest_cache
    *.egg-info

[coverage:run]
source = ml_tooling
branch = true

[coverage:report]
exclude_lines = def __repr__
                raise NotImplementedError
show_missing = true

[coverage:paths]
source =
    src
    .tox/*/site-packages

[pytest]
addopts = -ra
strict = True
testpath = tests
filterwarnings =
    once::Warning
