[tox]
envlist = lint, py, optional-artifactory, coverage-report, pypi-description

[testenv]
deps = -r requirements.txt
extras = tests
commands = pytest --cov --cov-config=tox.ini --cov-append --cov-report= {posargs}

[testenv:optional-artifactory]
deps = -r requirements.txt
extras = tests,artifactory
commands = pytest {posargs} --cov --cov-config=tox.ini --cov-append --cov-report= -k test_artifactory

[testenv:coverage-report]
skip-install = True
deps = coverage
commands =
    coverage report
    coverage xml
    coverage html
    coverage erase


[testenv:lint]
skip_install = True
deps = pre-commit
passenv = HOMEPATH
commands = pre-commit run --all-files

[testenv:docs]
extras = docs
passenv =
    REQUESTS_CA_BUNDLE
    http_proxy
    https_proxy
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md

[testenv:pypi-description]
skip_install = True
deps =
    twine
    pip >= 18.0.0

commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:black]
skip_install = True
deps = black
commands = black .

[testenv:mypy]
skip_install = True
deps = mypy
commands = mypy --ignore-missing-imports ./src


[flake8]
max-line-length = 100
ignore = W605,W503
exclude =
    .git
    build
    dist
    notebooks
    __pycache__
    .tox
    .pytest_cache
    *.egg-info

[coverage:run]
source = ml_tooling
branch = true

[coverage:report]
exclude_lines = def __repr__
                raise NotImplementedError
                except ImportError
show_missing = true

[coverage:paths]
source =
    src
    .tox/*/site-packages

[pytest]
addopts = -ral
testpaths = tests
filterwarnings =
    once::Warning
