lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color',  ['00B9EA', '9AD6F5', '162943', '00788E','48ABB9', 'D1EBFB', '706F6F','878787', 'B2B2B2', 'DADADA', 'A22743', 'DF053D', 'FDD200']

axes.facecolor: white
axes.labelsize: large
axes.axisbelow: true
axes.edgecolor: white
axes.linewidth: 3.0
axes.titlesize: x-large
axes.grid: False

patch.edgecolor: f0f0f0
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb


xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size:14.0

savefig.edgecolor: white
savefig.facecolor: white

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: white
figure.figsize: 15, 10
